OPENAI_API_KEY=${your_openai_api_key}
OPENAI_BASE_URL=${your_openai_base_url}
OPENAI_MODEL=${your_openai_model}
BUPT_EMAIL_USERNAME=${your_bupt_email_username}
BUPT_EMAIL_PASSWORD=${your_bupt_email_password}
LANGSMITH_API_KEY=${your_langsmith_api_key}
LANGSMITH_TRACING=false